<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CardBgColorController.handlePanGesture(gesture : UIPanGestureRecognizer) -&gt; ():CardBgColorController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fingerRed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeVCAction.handleSearch() -&gt; ():HomeVCAction.swift">
         <PersistentStrings>
            <PersistentString
               value = "word">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "App.handleNextViewController(Word?, Error?) -&gt; ():App.swift">
      </ContextState>
      <ContextState
         contextName = "ShowDetails.(showWord(word : Word?, selectedWord : String?) -&gt; ()).(closure #1):ShowDetails.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
